<!DOCTYPE html>
<html lang="fr-ch">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sport Dev - Le créateur de sites sportifs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="icon" type="image/png" href="assets/images/sd-logo.png">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="manifest" href="./manifest.json">

    <script>
      if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('./sw.js')
    .then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
}
    </script>
    
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Lun - Ven / 09:00 - 17:00</a></li>
              <li><a href="mailto:contact@sport-dev.ch?subject=Prise de contact internet"><i class="fa fa-email"></i>contact@sport-dev.ch</a></li>
            </ul>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a href="https://www.sport-dev.ch/">
                        <img src="assets/images/sport-dev-logo.png" type="image/png" alt="Sport Dev" width="100" class="navbar-brand">
                    </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Accueil
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Nos Services</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="about.html">À propos</a>
              </li>                        
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#partners">Partenaires</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Votre site, clés en main</h6>
                  <h4>Développement<br>de sites web sportifs</h4>
                  <p>Votre site internet est la vitrine de votre club, il se doit d'être simple d'utilisation et clair pour les utilisateurs qui le visitent. Confiez sa conception à des experts et redorez votre image avec un site moderne et épuré.</p>
                  <a href="services.html" class="filled-button">Nos offres</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Des infos claires et accessibles</h6>
                  <h4>Un site adapté à<br>tout type d'appareil</h4>
                  <p>Notre équipe développe chaque site de manière <em>responsive</em>. Tous nos sites s'adaptent automatiquement à l'ensemble des appareils de vos utilisateurs pour un rendu parfait en toute circonstance.</p>
                  <a href="https://www.afluc.ch" class="filled-button">Exemple de site</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Votre site en application mobile</h6>
                  <h4>Développement<br>du site en webapp</h4>
                  <p>Vous souhaitez aller plus loin et vous démarquer des autres clubs ? Optez pour le développement d'une webapp téléchargeable directement depuis votre site.</p>
                  <a href="services.html#tabs-3" class="filled-button">En savoir plus</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Vous avez des questions ?</h4>
            <span>Nous nous ferons un plaisir d'étudier vos demandes et de vous éclairer.</span>
          </div>
          <div class="col-md-4">
            <a href="mailto:contact@sport-dev.ch?subject=Prise de contact internet" class="border-button">Contactez-nous</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nos <em>offres</em> phares</h2>
              <span>Une offre pour chacun de vos projets</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>Site - 5 pages</h4><h5>CHF 850.-</h5>
                <br>
                <p>Votre site personnalisé contenant jusqu'à 5 pages (accueil, pages d'équipes). Un site <em>responsive</em> aux couleurs de votre club. Deux révisions comprises après livraison afin de vous assurer que le rendu vous convienne.
                <br>
                <br>
                Aprés livraison et révisions :
                <br>
                CHF 150.- <em>par heure de modification</em>
                <br>
                CHF 250.- <em>par page supplémentaire</em></p>
                <a href="mailto:contact@sport-dev.ch?subject=Commande en ligne - Site 5 pages" class="filled-button">Commander</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>Site - 10 pages</h4><h5>CHF 1'400.-</h5>
                <br>
                <p>Votre site personnalisé contenant jusqu'à 10 pages (accueil, pages d'équipes et autres). Un site <em>responsive</em> aux couleurs de votre club. Trois révisions comprises après livraison afin de vous assurer que le rendu vous convienne.
                <br>
                <br>
                Aprés livraison et révisions :
                <br>
                CHF 150.- <em>par heure de modification</em>
                <br>
                CHF 250.- <em>par page supplémentaire</em></p>
                <a href="mailto:contact@sport-dev.ch?subject=Commande en ligne - Site 10 pages" class="filled-button">Commander</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>Webapp</h4><h5>+ CHF 350.-</h5>
                <br>
                <p>Développement de votre site en webapp directement téléchargeable depuis celui-ci. Tout votre contenu accessible en une seule application.
                <br><br>
                Cette offre est valable en supplément de l'une des deux prestations de développement de site web.</p>
                <br><br>
                <a href="mailto:contact@sport-dev.ch?subject=Commande en ligne - Webapp" class="filled-button">Commander</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Votre projet entre de bonnes mains</span>
              <h2>Faites confiance à une <em>équipe expérimentée</em></h2>
              <p>Notre équipe met ses connaissances et son expérience à profit de vos projets pour que ces derniers se réalisent comme vous les avez imaginés.
              <br><br>Un savoir-faire régulièrement mis à jour et agrémenté des dernières technologies, telle est la clé de notre succès.</p>
              <a href="services.html" class="filled-button">Nos services</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1035</div>
                  <div class="count-title">Heures de développement</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">60</div>
                  <div class="count-title">Pages développées</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">12</div>
                  <div class="count-title">Projets réalisés</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">5</div>
                  <div class="count-title">Partenaires</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Qui sommes-nous ?</span>
                    <h2><em>Une équipe</em> à votre disposition</h2>
                    <p>Nos collaborateurs vous accompagnent dans vos projets et vous fournissent un service professionnel et sans accroche basé sur des années d'expérience et des outils à la pointe de la technologie.
                    <br><br>
                    Toujours à votre écoute, nous mettons un point d'honneur à la qualité et au résultat des projets que nous réalisons.</p>
                    <a href="about.html" class="filled-button">À propos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2><em>Contactez</em>-nous</h2>
              <span>Vous souhaitez passer commande ou simplement nous poser une question ?</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="mailto:contact@sport-dev.ch" method="get">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nom" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Addresse E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Objet" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="body" rows="6" class="form-control" id="body" placeholder="Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Envoyer</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners" id="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/immo-experience-logo.png" href="https://www.immo-experience.ch/" title="IMMO Experience" alt="IMMO Experience">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/pealot-logo.png" href="https://www.pealot.com/" title="Pealot" alt="Pealot">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/isc-logo.png" title="ISC Solutions" alt="ISC Solutions">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Sport Dev</h4>
            <p>Le créateur de sites sportifs qui redore votre image et vous accompagne de manière professionnelle.</p>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Liens utiles</h4>
            <ul class="menu-list">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="services.html">Nos services</a></li>
              <li><a href="about.html">À propos</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-3 footer-item">
          </div>
          
          <div class="col-md-3 footer-item last-item">
            <h4>Contactez-nous</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="mailto:contact@sport-dev.ch" method="get">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nom" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Objet">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="body" rows="6" class="form-control" id="body" placeholder="Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Envoyer</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 - Développé par <a class="sub-footer-dev-link" rel="nofollow noopener" href="http://www.sport-dev.ch" target="_blank">sport-dev.ch</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>